{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ecobitacora (Windows)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "windows"
        },
        {
            "name": "ecobitacora (Chrome)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "chrome"
        }
    ]
}
